# RamanGameSearch

./: .gitignore  README.md  build.gradle
app/: Raman_Game_Search.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/title/source/game/search/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/title/source/game/search/: GameSearchApp.java
app/src/main/java/title/source/game/search/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/title/source/game/search/adapters/: FragmentAdapter.java  SearchResultsAdapter.java
app/src/main/java/title/source/game/search/fragments/: BaseFragment.java  BaseRecyclerListFragment.java  FavoritesFragment.java  SearchFragment.java
app/src/main/java/title/source/game/search/models/: GameRatingData.java  ImageData.java  PlatformData.java  SearchResult.java  SearchResultItem.java
app/src/main/java/title/source/game/search/network/: GameSearchApi.java  GameSearchClient.java
app/src/main/java/title/source/game/search/utils/: GameSearchUtils.java  Globals.java  ItemCallback.java  Path.java
app/src/main/java/title/source/game/search/view/: SearchResultViewHolder.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  item_search_result.xml  list_fragment.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w820dp-land/: integers.xml
app/src/test/java/title/source/game/search/: ExampleUnitTest.java
